{
  "name": "islamtshirt",
  "private": true,
  "description": "spread your dakwah",
  "version": "0.1.0",
  "author": "Alexander Hörl <alexander.horl2@live.de>",
  "engines": {
    "node": "=> 10.13 < 14.9"
  },
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@fontsource/inter": "^4.5.0",
    "gatsby": "^3.13.0",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-facebook-pixel": "^1.0.8",
    "gatsby-plugin-gatsby-cloud": "^3.1.0",
    "gatsby-plugin-google-analytics": "^3.13.0",
    "gatsby-plugin-google-gtag": "^3.13.0",
    "gatsby-plugin-google-tagmanager": "^3.13.0",
    "gatsby-plugin-layout": "^2.13.0",
    "gatsby-plugin-mailchimp": "^5.2.2",
    "gatsby-plugin-manifest": "^3.13.0",
    "gatsby-plugin-modal-routing": "^1.2.0",
    "gatsby-plugin-offline": "^4.13.0",
    "gatsby-plugin-portal": "^1.0.7",
    "gatsby-plugin-react-helmet": "^4.13.0",
    "gatsby-plugin-react-svg": "^3.0.1",
    "gatsby-plugin-remote-images": "^3.0.0",
    "gatsby-plugin-root-import": "^2.0.7",
    "gatsby-plugin-sass": "^4.13.0",
    "gatsby-plugin-sharp": "^3.13.0",
    "gatsby-plugin-shopify-buy": "^0.0.2",
    "gatsby-source-filesystem": "^3.13.0",
    "gatsby-source-shopify": "^5.5.0",
    "gatsby-transformer-sharp": "^3.13.0",
    "hamburger-react": "^2.4.1",
    "isomorphic-fetch": "^3.0.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "npm-check-updates": "^11.8.5",
    "prop-types": "^15.7.2",
    "querystringify": "^2.2.0",
    "react": "^17.0.2",
    "react-collapse": "^5.1.0",
    "react-currency-conv": "^1.1.0",
    "react-currency-conversion": "^1.0.5",
    "react-dom": "^17.0.2",
    "react-floating-whatsapp": "^3.0.0",
    "react-helmet": "^6.1.0",
    "react-responsive": "^9.0.0-beta.4",
    "react-slick": "^0.28.1",
    "react-super-responsive-table": "^5.2.0",
    "sass": "^1.39.0",
    "set-value": "^4.0.0",
    "shopify-buy": "^2.12.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.1",
    "typeface-inter": "^3.18.1"
  },
  "workspaces": {
    "nohoist": [
      "gatsby"
    ]
  },
  "keywords": [
    "gatsby",
    "shopify",
    "ecommerce",
    "store",
    "shop"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop -H 0.0.0.0",
    "serve": "gatsby serve -H 0.0.0.0",
    "start": "npm run dev",
    "clean": "gatsby clean",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "devDependencies": {
    "gatsby-plugin-image": "^1.13.0",
    "prettier": "^2.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
