    .sizeChart {
        animation: all 0.35s;

        &.open {
            display: flex;
            opacity: 1;
        }

        .sizeChartChild {
            padding: 2rem;
            // padding-top: 15vh;
            color: #000;
            font-weight: 700;
            overflow: auto;
            z-index: 12;
            background: #ffffff;
            width: 100%;
        }

        .sizeChartclose {
            position: absolute;
            background: transparent;
            color: transparent;
            padding: 0;
            float: right;
            top: 12vh;
            right: 4vh;

            svg {
                width: 1.5rem;
                height: 1.5rem;
            }
        }

        h1 {
            font-size: 2rem;
            // margin-top: 5rem;
            margin-bottom: 2rem;
            display: flex;
            justify-content: center;
        }

        .tshirt {
            display: flex;
            flex-direction: column;
            margin-bottom: 2rem;
            align-items: center;

            svg {
                width: 15rem;
                height: auto;
            }
        }

        table {
            width: 100%;
            display: table;
            flex-direction: column;
            // text-align-last: center;
            align-self: center;

            th,
            td {
                padding: 1rem;
            }

            thead {
                tr {
                    padding-bottom: 2rem;
                }
            }

            td {
                padding: .5rem;
            }
        }
    }


    // }

@include bp("small") {
    .sizeChart {
        table {
            text-align-last: center;
        }
    }
}
