@import "./reset";


html, ul, li, a {
    font-family: "Inter",  sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: "Inter", sans-serif;
    font-weight: 700;
}

a{
    color: inherit;
    text-decoration: none;
}

button.button, a.button {
    padding: .5rem 2rem;
    background: linear-gradient(180deg, #A305A0 0%, #7606A3 100%);
    border-radius: 3rem;
    border: none;
    outline: none;
    color: #fff;
}





// variable

@import "./variable/color";
@import "./variable/bp";
@import "./variable/contact";

// slick
$slick-font-path: "./slick/slick-carousel/slick/fonts/";
$slick-loader-path: "./slick/slick-carousel/slick/";
@import "./slick/slick-theme";
@import "./slick/slick";

// components

@import "./layout/layout";
@import "./header/header";
@import "./footer/footer";


// page

@import "./page/index";
@import "./page/about";
@import "./page/blogs";
@import "./page/contacts";
@import "./page/shop";

// productGrid
@import "./productGrid/";
// productPage
@import "./productPage/";
// cart 
@import "./cart/";
// newsletter
@import "./newsletter/";
// productForm
@import "./productForm/productForm";
// menu sizechart
@import "./menu/sizeChart";
// modal
@import "./modal/modal";
// wa
// @import "./wa/";

html {
    background-color: $white-color;
    body{
        background-color: $white-color;
    }
}
.hidden{
    display: none;
}

button {
    cursor: pointer;
}

html::-webkit-scrollbar {
    width: 1em;
}

html::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

html::-webkit-scrollbar-thumb {
    background-color: rgb(0, 0, 0);
    outline: 1px solid black;
}


