.cart {
    display: flex;
    flex-direction: column;
    padding: 2em 1em;
    h1 {
        font-size: 2rem;
        font-weight: 800;
    }
    .cartContainer{
        display: flex;
        flex-direction: column;
    }
    .checkout{
        padding: 1rem 2rem;
        border: none;
        background: #000;
        color: #fff;
        font-size: 1rem;
        font-weight: 400;
    }
    .lineItem{
        display: flex;
        flex-direction: row;
        .imageLine{
            display: flex;
            width: 30%;
            a{
                width: 100%;
                img {
                    width: 100%;
                }
            }
        }
        .detailsLine {
            width: 40%;
            display: flex;
            flex-direction: column;
            h3{
                margin-bottom: 1rem;
            }
            p{
                margin-bottom: 1rem;
            }
            button{
                width: fit-content;
                padding: 0rem;
                border: none;
                border-bottom: 1px solid #000;
                font-size: 1rem;
                font-weight: 400;
                background: transparent;
            }
        }
        .LineitemPrice{
            width: 30%;
            display: flex;  
            justify-content: flex-end;
            p{
                word-wrap: break-word;
            }
        }
    }
    .total{
        display: flex;
        flex-direction: column;
        div{
            display: flex;
            justify-content: space-between;
            margin-bottom: 1em;
        }
    }

}

@include bp("small"){
    .cart {
        .cartContainer{
            flex-direction: row;
            justify-content: space-between;
        }
        .lineItemContainer{
            display: flex;
            flex-direction: column;
            width: 40%;
        }
        .total{
            width:50%;
            button{
                width: fit-content;
            }
        }
    }

}