.blogsPages{
    display: flex;
    flex-direction: column;
    padding: .5em 1em;
    font-size: calc(1px + 2em);
    h1{
        font-size: calc(1px + 1em);
        font-weight: 900;
    }
    p{
        margin-top: .5em;
        font-size: calc(1px + .5em);
    }
    // make sarch icon goes inside searchBox 
    
    .searchBox{
        display: flex;
        width: 100%;
        height: 100%;
        position: relative;
        align-self: center;
        margin-top: 1em;
        input{
            padding: 1em;
            padding-left: 3em;
            border-radius: 1em;
            &:focus-visible{
                outline: none;
            }
            
        }
        svg{
            position: absolute;
            left: .5em;
            top: .4em;
            width: .5em;
        }
    }
    .posts{
        margin-top: 1em;
        h2{
            font-size: calc(1px + 0.5em);
        }
        p{
            font-size: calc(1px + 0.5em);
        }
        .img{
            margin: .2em 0em;
            border-radius: 1em;
        }
        .post{
            padding: .5em 0em;
            .post-image{
                width: 100%;
                    img{
                        width: 100%;
                    }
            }
            .post-content{
                // padding: 0em .2em;
            }
            .date{
                font-size: calc(1px + 0.4em);
                margin: .2em 0em;
                opacity: .5;
            }
        }

    }
    .loadMore{
        background-color: transparent;
        border: 2px solid #000;
        border-radius: 1em;
        padding: 1em 2em;
        margin-top: 4em;
        font-weight: 900;
    }
}