.ContactsPages{
    display: flex;
    flex-direction: column;
    padding: 1em;
    font-size: calc(1px + 2em);
    h2{
        font-weight: 900;
        font-size: calc(1px + 2.5rem);
        
    }
    p{
        font-size: calc(1px + 1.4rem);
        margin-top: 3em;
        color: #FCD65E;
    }
    .findMe{
        margin-top: 4em;
        h2{
            font-size: calc(1px + 2rem);
        }
        .iconContainer{
            display: flex;
            margin-top: 1em;
            width: 4em;
            justify-content: space-between;
        }
    }

}