.index-page {
    h2 {
        font-weight: 900;
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    p {
        margin-bottom: 1rem;
    }

    .hero {
        display: flex;
        flex-direction: row;
        color: white;
        background: linear-gradient(121.97deg, #0A0009 23.92%, #3D0B26 102.78%);
        padding: 15vh 1rem;
        position: relative;
        justify-content: space-between;

        .container {
            display: flex;
            flex-direction: column;
            padding-top: 7rem;
            padding-left: 5vw;

            h2 {
                font-weight: 900;
                font-size: 2.5rem;
            }

            h3 {
                font-size: 2rem;
                font-weight: 500;
            }

            svg {
                opacity: .8;
                position: absolute;
                top: 17rem;
                right: 1em;
                width: 10rem;
            }

            .divh1 {
                padding: 2rem 0rem;
            }

            .divh2 {
                h3 {
                    font-weight: 600;
                }

                p {
                    margin-top: 1rem;
                }
            }

            .buttonContainer {
                display: flex;
                margin-top: 2rem;

                a:nth-last-child(1) {
                    background: transparent;
                    border: 1px solid white;
                    margin-left: 1rem;
                }
            }
        }

        .img {
            width: 45%;
            z-index: 2;
        }

        .bluesmoke {
            position: absolute;
            z-index: 1;
            bottom: -22rem;
        }
    }

    .smoke {
        display: flex;
        position: relative;

        .imgSmoke {
            position: absolute;
            z-index: 1;
            top: 0;
            right: 0;
        }

        .container1 {
            z-index: 2;
            display: flex;
            flex-direction: column;
            width: 148vw;
            margin-left: -5vw;
        }

        .container2 {
            z-index: 2;
            display: flex;
            align-self: center;
            margin-left: -5vw;

            h2 {
                font-weight: 900;
                font-size: 2rem;
                margin-bottom: 1rem;
            }

            p {
                margin-bottom: 1rem;
            }

            .child {
                z-index: 2;
                display: flex;
                flex-direction: column;
                width: 70%;

                a {
                    width: fit-content;
                }

            }
        }
    }

    .product {
        padding: 1em 1em;

        h2 {
            font-weight: 600;
            font-size: 1rem;
        }

        h3 {
            margin-top: 1rem;
            font-weight: 600;
            font-size: 1.2rem;
        }
    }

    .aboutUs {
        display: flex;
        flex-direction: column;
        position: relative;
        justify-content: center;
        margin-bottom: 10rem;

        .child {
            position: relative;
            z-index: 2;
            align-items: center;
            display: flex;
            flex-direction: column;

            h2 {
                font-size: 2.5rem;
                font-weight: 900;
                margin-bottom: 1rem;
            }

            p {
                margin-bottom: 4rem;
            }

            img {
                width: 100%;
                display: block;
            }
        }

        .child1 {
            position: absolute;
            z-index: 1;
            width: 100%;
        }
    }

    .Always {
        display: flex;

        .child {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 7rem;
            width: 50%;
            line-height: 1.2;
            padding-right: 4rem;

            a {
                width: fit-content;
            }
        }

        .child2 {
            display: flex;

            div {
                border-radius: 1rem;
                margin-right: 1rem;
            }
        }
    }

    .pick {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10rem 0rem;

        .child {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 50%;
            margin-bottom: 2rem;
            line-height: 1.5;

            h2 {
                font-weight: 900;
            }
        }
    }

    .share {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 5rem 0rem;
        position: relative;

        h2 {
            font-weight: 900;
            margin-bottom: 1rem;
        }

        .child {
            z-index: 2;
            margin-bottom: 1rem;
        }

        .child1 {
            z-index: 2;

            .share1 {
                vertical-align: bottom;
            }

            div {
                margin: 1rem;
            }
        }

        .child2 {
            position: absolute;
            width: 100%;
            z-index: 1;
        }
    }

    .welcome {
        position: relative;
        padding-top: 10rem;
        padding-bottom: 15rem;

        h2 {
            font-size: 2.5rem;
            font-weight: 900;
            margin-bottom: 1rem;
        }

        .child {
            z-index: 2;
            position: relative;
            width: 48%;
            padding-left: 10rem;
        }

        .bg {
            z-index: 1;
            position: absolute;
            top: 0;
        }
        .dot{
            left: 50rem;
            z-index: 2;
            position: relative;
            top: -16rem;
            opacity: .7;
        }
    }

    .why {
        display: flex;

        h2 {
            font-weight: 900;
            font-size: 2.5rem;
        }

        .whyImage {
            display: flex;
        }

        .child {

            justify-content: center;
            width: 30%;
            display: flex;
            flex-direction: column;

            p {
                line-height: 1.5;
            }
        }
    }

    .detail {
        display: flex;
        flex-direction: column;
        margin: 5rem 0rem;
        align-items: center;
        position: relative;
        .child{
            position: absolute;
            display: flex;
            .left{
                position: relative;
                top: 5rem;
                margin-right: 13rem;
                div{
                    margin-bottom: 5rem;
                    &:nth-last-child(4){
                        width: 13rem;
                    }
                    &:nth-last-child(3){
                        width: 11rem;
                        position: relative;
                        left: -5rem;
                        margin-bottom: 3rem;
                    }
                    &:nth-last-child(2){
                        width: 13rem;
                    }
                    &:nth-last-child(1){
                        // width: 13rem;
                    }
                    h3{
                        margin-bottom: .5rem;
                    }

                }
            }
            .right{
                position: relative;
                top: 5rem;
                right: -19rem;
                div {
                    margin-bottom: 4rem;

                    &:nth-last-child(4) {
                        width: 13rem;
                    }

                    &:nth-last-child(3) {
                        width: 11rem;
                        position: relative;
                        left: -12rem;
                        margin-bottom: 3rem;
                    }

                    &:nth-last-child(2) {
                        width: 13rem;
                        position: relative;
                        left: -5rem;
                    }

                    &:nth-last-child(1) {
                        position: relative;
                        left: -2rem;
                    }

                    h3 {
                        margin-bottom: .5rem;
                        font-weight: 600;
                        font-size: 1.5rem;
                    }

                }
            }
        }
        .img {
            width: 70%;
            z-index: 2;
        }

        .purple {
            top: -35em;
            position: absolute;
            z-index: 1;
        }
    }

    .immerse {
        display: flex;

        .child {
            display: flex;
            flex-direction: column;
            width: 40%;
            justify-content: center;
            padding-left: 5rem;

            h2 {
                font-size: 2.5rem;
                font-weight: 900;
            }

            p {
                line-height: 1.5;
            }
        }

        .immerseImg {}
    }

    .costum {
        text-align: center;

        h2 {
            font-weight: 900;
        }

        .child {
            margin-bottom: 4rem;

            div {
                margin: 1rem;
            }
        }

        .step {
            .step1 {
                display: flex;
                flex-direction: column;
                padding: 0rem 4rem;
                .child{
                    display: flex;
                    div{
                        text-align: start;
                        div{
                            margin: 0;
                        }
                        .buttonContainer{
                            padding-top: 1rem;
                        }
                        a{
                            padding: 0.5rem 1rem;
                            margin-right: 1rem;
                            &:nth-last-child(1){
                                background: transparent;
                                border: 1px solid #fff;
                            }
                        }
                        .gatsby-image-wrapper{
                            width: 100%;
                            border-radius: 1rem;
                        }
                        h3{
                            margin-top: 1rem;
                            margin-bottom: .5rem;
                            font-size: 1.5rem;
                            font-weight: 800;
                        }
                    }
                }
            }

            .step2 {
                display: flex;
                text-align: left;
                padding-bottom: 10rem;
                h2 {
                    font-weight: 900;
                    font-size: 2rem;
                }

                .child {
                    margin-top: 5rem;
                    width: 40%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    padding-left: 5rem;
                }
                .buttonContainer {
                    display: flex;
                    flex-wrap: wrap;
                    margin: 0;
                    .button {
                        margin: 0.5rem;
                        border-radius: 10px;
                        padding: 1rem;
                        &:nth-last-child(7) {
                            background: #FD5100;
                        }

                        &:nth-last-child(6) {
                            background: #E0990D;
                        }

                        &:nth-last-child(5) {
                            background: #22AB93;
                        }

                        &:nth-last-child(4) {
                            background: #3309B2;
                        }

                        &:nth-last-child(3) {
                            background: #F90402;
                        }

                        &:nth-last-child(2) {
                            background: #487B4A;
                        }

                        &:nth-last-child(1) {
                            background: #8C387A;
                        }
                    }
                }
                .child1{
                    width: 57%;
                    position: relative;
                    .childText{
                        color: #3E3E3E;
                        position: relative;
                        z-index: 2;
                        display: flex;
                        flex-direction: column;
                        padding-left: 8rem;
                        padding-top: 4rem;
                        padding-bottom: 4rem;
                        div{
                            margin-bottom: 1rem;
                        }
                        h3{
                            font-weight: 600;
                            font-size: 1rem;
                            margin-top: 1rem;
                        }
                        p{
                            margin-top: .5rem;
                            font-size: .9rem;
                        }
                    }
                    .img{
                        position: absolute;
                        z-index: 1;
                        top: 0;
                        width: 100%;
                        height: 100%;
                    }
                    .cart{
                        background: #9E9E9E;
                        color: white;
                        padding: 1rem;
                        width: fit-content;
                    }
                    .linesDot{
                        position: absolute;
                        left: 1rem;
                        top: 15rem;
                        z-index: 2;
                        color: black;
                        h4{
                            transform: rotate(90deg);
                            position: relative;
                            top: -9rem;
                        }
                        .line{
                            border-bottom: 1px solid #000;
                            transform: rotate(90deg);
                        }
                        .dot{
                            width: 1rem;
                            height: 1rem;
                            background: #000;
                            border-radius: 50%;
                            position: relative;
                            left: 2.8rem;
                            top: -4rem;                            
                        }
                    }
                }


            }

            .step3 {
                display: flex;
                flex-direction: column;
                .container{
                    display: flex;
                    justify-content: center;
                    div {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        margin-right: 1rem;
                        margin-top: 2rem;
                        div{
                            border-radius: 1rem;
                        }
                        a{
                            margin-top: 3rem;
                            width: fit-content;
                        }
                    }
                }
            }
        }
    }
}


