.styles-module_floatingWhatsapp__1akvz {
    box-sizing: border-box;
    position: relative;
    width: 100vw
}

.styles-module_whatsappButton__IWx9V {
    align-items: center;
    background-color: #000;
    border-radius: 50%;
    bottom: 2rem;
    box-shadow: 0 4px 12px 0 rgb(0 0 0/15%);
    cursor: pointer;
    display: flex;
    height: 60px;
    justify-content: center;
    position: fixed;
    right: 2rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 60px
}

.styles-module_whatsappButton__IWx9V:after {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
    -webkit-animation-duration: 1.2s;
    animation-duration: 1.2s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: styles-module__pulse__xf4Ba;
    animation-name: styles-module__pulse__xf4Ba;
    -webkit-animation-timing-function: cubic-bezier(.4, 0, .2, 1);
    animation-timing-function: cubic-bezier(.4, 0, .2, 1);
    border-color: inherit;
    border-radius: 50%;
    content: "";
    height: 60px;
    opacity: 0;
    position: absolute;
    width: 60px
}

.styles-module_whatsappButton__IWx9V svg {
    fill: #fff;
    height: 55px;
    padding: .5rem;
    width: 55px
}

@-webkit-keyframes styles-module__pulse__xf4Ba {
    0% {
        box-shadow: 0 0 0 0 #000;
        opacity: 1
    }

    to {
        box-shadow: 0 0 0 15px #000;
        opacity: 0
    }
}

@keyframes styles-module__pulse__xf4Ba {
    0% {
        box-shadow: 0 0 0 0 #000;
        opacity: 1
    }

    to {
        box-shadow: 0 0 0 15px #000;
        opacity: 0
    }
}

.styles-module_whatsappChatBox__P75uz {
    background-color: #fff;
    border-radius: 18px;
    bottom: 7rem;
    box-shadow: 0 4px 12px 0 rgb(0 0 0/50%);
    display: flex;
    flex-direction: column;
    height: 0;
    opacity: 0;
    overflow: hidden;
    position: fixed;
    right: 4rem;
    touch-action: auto;
    transition: height .2s ease-out;
    width: 375px
}

.styles-module_whatsappChatBox__P75uz.styles-module_open__2W1cE {
    -webkit-animation-duration: .4s;
    animation-duration: .4s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: styles-module__bounceIn__1p0xP;
    animation-name: styles-module__bounceIn__1p0xP;
    height: 265px;
    transition-timing-function: ease-out
}

.styles-module_whatsappChatBox__P75uz.styles-module_close__2I1sI {
    -webkit-animation-duration: .6s;
    animation-duration: .6s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: styles-module__bounceOut__1Yx_7;
    animation-name: styles-module__bounceOut__1Yx_7;
    transition-timing-function: ease-in
}

@-webkit-keyframes styles-module__bounceIn__1p0xP {
    0% {
        opacity: 0;
        transform: scale(0);
        transform-origin: bottom right
    }

    50% {
        transform: scale(1.03);
        transform-origin: bottom right
    }

    to {
        opacity: 1;
        transform: scale(1);
        transform-origin: bottom right
    }
}

@keyframes styles-module__bounceIn__1p0xP {
    0% {
        opacity: 0;
        transform: scale(0);
        transform-origin: bottom right
    }

    50% {
        transform: scale(1.03);
        transform-origin: bottom right
    }

    to {
        opacity: 1;
        transform: scale(1);
        transform-origin: bottom right
    }
}

@-webkit-keyframes styles-module__bounceOut__1Yx_7 {
    0% {
        height: scale(1, 1);
        opacity: 1;
        transform-origin: bottom right
    }

    to {
        opacity: 0;
        transform: scale(0);
        transform-origin: bottom right
    }
}

@keyframes styles-module__bounceOut__1Yx_7 {
    0% {
        height: scale(1, 1);
        opacity: 1;
        transform-origin: bottom right
    }

    to {
        opacity: 0;
        transform: scale(0);
        transform-origin: bottom right
    }
}

@media (min-width:320px) and (max-width:480px) {
    .styles-module_whatsappChatBox__P75uz {
        left: 0;
        margin: auto;
        max-width: 90%;
        right: 0
    }
}

.styles-module_chatHeader__23UA6 {
    align-items: center;
    background-color: #075e54;
    display: flex;
    max-height: 60px
}

.styles-module_chatHeader__23UA6 .styles-module_avatar__17BL2 {
    max-width: 20%;
    padding: .5rem
}

.styles-module_chatHeader__23UA6 .styles-module_avatar__17BL2 img {
    vertical-align: middle
}

.styles-module_chatHeader__23UA6 .styles-module_avatar__17BL2 svg {
    fill: #fff;
    vertical-align: middle
}

.styles-module_chatHeader__23UA6 .styles-module_status__3GBr2 {
    color: #fff;
    display: flex;
    flex-direction: column;
    padding: .5rem;
    width: 70%
}

.styles-module_chatHeader__23UA6 .styles-module_statusTitle__1svrc {
    font-size: 16px;
    font-weight: 700
}

.styles-module_chatHeader__23UA6 .styles-module_statusSubtitle__34Bli {
    color: #f0f0f0;
    font-size: 80%;
    margin-top: .25px
}

.styles-module_chatHeader__23UA6 .styles-module_close__2I1sI {
    cursor: pointer;
    display: flex;
    padding: 1rem
}

.styles-module_chatHeader__23UA6 .styles-module_close__2I1sI svg {
    fill: #fff;
    height: 24px;
    width: 24px
}

.styles-module_chatBody__3SG9H {
    background-color: #e5ddd5;
    background-image: url("bg-chat-tile-dark.png");
    background-repeat: repeat;
    background-size: cover;
    height: inherit;
    max-height: 382px;
    opacity: .9;
    padding: 20px
}

.styles-module_floatingWhatsapp__1akvz.styles-module_dark__3QbTe .styles-module_chatBody__3SG9H {
    background-color: #0d1418;
    background-image: url("bg-chat-tile-light.png");
}

.styles-module_chatBody__3SG9H .styles-module_message__2RbY_ {
    background-color: #fff;
    border-radius: 0 8px 8px;
    box-shadow: 0 1px .5px rgb(0 0 0/13%);
    margin-top: 4px;
    max-width: calc(100% - 120px);
    padding: 7px 14px 6px;
    position: relative;
    z-index: 2
}

.styles-module_floatingWhatsapp__1akvz.styles-module_dark__3QbTe .styles-module_chatBody__3SG9H .styles-module_message__2RbY_ {
    background-color: #262d31;
    box-shadow: 0 1px .5px rgb(0 0 0/70%)
}

.styles-module_chatBody__3SG9H .styles-module_accountName__2jFCW {
    color: rgb(17 17 17/50%);
    font-size: 13px;
    font-weight: 700;
    line-height: 18px
}

.styles-module_floatingWhatsapp__1akvz.styles-module_dark__3QbTe .styles-module_chatBody__3SG9H .styles-module_accountName__2jFCW {
    color: rgb(255 255 255/50%)
}

.styles-module_chatBody__3SG9H .styles-module_messageBody__1hzTp {
    color: #111;
    font-size: 14px;
    line-height: 19px;
    margin-top: 4px;
    white-space: pre-wrap
}

.styles-module_floatingWhatsapp__1akvz.styles-module_dark__3QbTe .styles-module_chatBody__3SG9H .styles-module_messageBody__1hzTp {
    color: rgb(241 241 242/90%)
}

.styles-module_chatBody__3SG9H .styles-module_message__2RbY_ .styles-module_triangle__23s3K {
    border-color: transparent #fff transparent transparent;
    border-style: solid;
    border-width: 0 20px 20px 0;
    display: inline-block;
    height: 0;
    left: -10px;
    position: absolute;
    top: 0;
    width: 0
}

.styles-module_floatingWhatsapp__1akvz.styles-module_dark__3QbTe .styles-module_chatBody__3SG9H .styles-module_message__2RbY_ .styles-module_triangle__23s3K {
    border-color: transparent #262d31 transparent transparent
}

.styles-module_chatBody__3SG9H .styles-module_messageTime__1IoCp {
    color: rgb(17 17 17/50%);
    display: flex;
    font-size: 12px;
    justify-content: flex-end;
    line-height: 16px;
    margin-top: 4px
}

.styles-module_floatingWhatsapp__1akvz.styles-module_dark__3QbTe .styles-module_chatBody__3SG9H .styles-module_messageTime__1IoCp {
    color: rgb(255 255 255/50%)
}

.styles-module_chatFooter__1yhZR form {
    align-items: center;
    background-color: #f0f0f0;
    display: flex;
    padding: 5px 10px
}

.styles-module_floatingWhatsapp__1akvz.styles-module_dark__3QbTe .styles-module_chatFooter__1yhZR form {
    background-color: #1e2428
}

.styles-module_chatFooter__1yhZR form .styles-module_input__2IYfc {
    background-color: #fefefe;
    border: none;
    border-radius: 20px;
    padding: 12px;
    transition: box-shadow .2s ease-in-out;
    width: 100%
}

.styles-module_chatFooter__1yhZR form .styles-module_input__2IYfc:focus {
    border-color: #075e54;
    box-shadow: 0 0 0 1px rgb(7 94 84/50%);
    outline: 0
}

.styles-module_chatFooter__1yhZR form .styles-module_input__2IYfc::-moz-placeholder {
    color: #949494
}

.styles-module_chatFooter__1yhZR form .styles-module_input__2IYfc:-ms-input-placeholder {
    color: #949494
}

.styles-module_chatFooter__1yhZR form .styles-module_input__2IYfc::placeholder {
    color: #949494
}

.styles-module_floatingWhatsapp__1akvz.styles-module_dark__3QbTe .styles-module_chatFooter__1yhZR form .styles-module_input__2IYfc {
    background-color: #33383b;
    color: #f1f1f2
}

.styles-module_floatingWhatsapp__1akvz.styles-module_dark__3QbTe .styles-module_chatFooter__1yhZR form .styles-module_input__2IYfc:focus {
    border-color: #0da896;
    box-shadow: 0 0 0 1px rgb(13 168 150/50%);
    outline: 0
}

.styles-module_chatFooter__1yhZR form .styles-module_buttonSend__3FZcz {
    background-color: transparent;
    border: 0;
    cursor: pointer;
    flex: 0;
    padding: 5px 10px
}

.styles-module_chatFooter__1yhZR form .styles-module_buttonSend__3FZcz svg {
    fill: #919191;
    vertical-align: middle
}

.styles-module_floatingWhatsapp__1akvz.styles-module_dark__3QbTe .styles-module_chatFooter__1yhZR form .styles-module_buttonSend__3FZcz svg {
    fill: #686868
}

.styles-module_chatFooter__1yhZR form .styles-module_input__2IYfc.styles-module_arabic__1R26X {
    font-family: tahoma
}

.styles-module_chatFooter__1yhZR form .styles-module_buttonSend__3FZcz:disabled {
    opacity: .5;
    pointer-events: none
}